{
  "name": "trading-bot",
  "version": "1.0.0",
  "description": "CLI trading assistant for Alpaca paper trading",
  "type": "module",
  "scripts": {
    "trade": "node src/index.js",
    "trade:dry": "node src/index.js --dry-run",
    "monitor": "node src/monitor.js",
    "monitor:dry": "node src/monitor.js --dry-run",
    "scrapers:politicians": "node scrapers/politicians.js"
  },
  "license": "MIT",
  "devDependencies": {
    "crawlee": "^3.16.0",
    "playwright": "^1.59.1"
  }
}
